<?php

namespace DSYBSaleClient;

/**
 * Description of SiiDocumentCodes.
 *
 * @author matias
 */
class SiiDocumentCodes
{
    const FACTURA_ELECTRONICA_AFECTA = 33; // NOTE EXISTEN POR VERSIONES ANTERIORES
    const FACTURA_ELECTRONICA_NO_AFECTA = 34; //NOTE EXISTEN POR VERSIONES ANTERIORES
    const BOLETA = 35;
    const BOLETA_ELECTRONICA = 39;
    const BOLETA_EXENTA = 38;
    const BOLETA_EXENTA_ELECTRONICA = 41;
    const DECLARACION_DE_INGRESO_DIN = 914;
    const FACTURA = 30;
    const FACTURA_DE_COMPRA = 45;
    const FACTURA_DE_COMPRA_ELECTRONICA = 46;
    const FACTURA_DE_EXPORTACION_ELECTRONICA = 110;
    const FACTURA_ELECTRONICA = 33;
    const FACTURA_EXENTA = 32;
    const FACTURA_NO_AFECTA_O_EXENTA_ELECTRONICA = 34;
    const GUIA_DE_DESPACHO = 50;
    const GUIA_DE_DESPACHO_ELECTRONICA = 52;
    const HES = 'HES';
    const NOTA_DE_CREDITO = 60;
    const NOTA_DE_CREDITO_DE_EXPORTACION_ELECTRONICA = 112;
    const NOTA_DE_CREDITO_ELECTRONICA = 61;
    const ORDEN_DE_COMPRA = 801;
    const NOTA_DE_DEBITO_ELECTRONICA = 56;
}
